# android-base-mvvm-example

./: README.md
android_base_mvvm/: build.gradle
android_base_mvvm/app/: build.gradle  gradle.properties
android_base_mvvm/app/src/androidTest/java/com/bkarakoca/exampleapp/: ExampleInstrumentedTest.kt
android_base_mvvm/app/src/main/: AndroidManifest.xml
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/application/: MainApplication.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/data/remote/: BaseRemoteDataSource.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/internal/databinding/: ViewBindingAdapters.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/internal/extension/: AnyExt.kt  Context.kt  CoroutineExt.kt  DoubleExt.kt  ImageView.kt  IntExt.kt  LifecycleOwner.kt  LiveData.kt  ScopeExt.kt  View.kt  ViewDataBinding.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/internal/injection/module/: AppModule.kt  NetworkModule.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/internal/popup/: Popup.kt  PopupListener.kt  PopupModel.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/internal/util/: Event.kt  Failure.kt  General.kt  NetworkHandler.kt  ResourceProvider.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/internal/util/api/: ErrorHandlingInterceptor.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/internal/util/flow/: FlowUseCase.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/navigation/: NavigationCommand.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/scene/first/: FRFirstPage.kt  FRFirstPageVM.kt
android_base_mvvm/app/src/main/java/com/bkarakoca/exampleapp/scene/main/: ACMain.kt  ACMainVM.kt
android_base_mvvm/app/src/main/res/layout/: activity_main.xml  fragment_first_page.xml  item_list.xml
android_base_mvvm/app/src/main/res/navigation/: nav_graph_all.xml  nav_main.xml
android_base_mvvm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android_base_mvvm/app/src/main/res/values-de/: strings.xml
android_base_mvvm/app/src/test/java/com/bkarakoca/exampleapp/: ExampleUnitTest.kt
android_base_mvvm/config/: dependencies.gradle
android_base_mvvm/gradle/wrapper/: gradle-wrapper.properties
