// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.navigation_safe_args = '2.3.5'
    ext.dagger_hilt = '2.38.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'config/dependencies.gradle'
        apply from: 'config/dependencies.gradle', to: it
        classpath "com.android.tools.build:gradle:$it.version.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$it.compiler.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$it.version.navigation"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}