plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdk

    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        versionCode ext.application.versionCode
        versionName ext.application.versionName
        applicationId ext.application.id
        testInstrumentationRunner ext.application.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true

        buildConfigField "String", "BASE_URL", BASE_URL_DEV
        buildConfigField "String", "API_KEY", "\"" + "YOUR_API_KEY" + "\""
        buildConfigField 'Boolean', "ENABLE_MOCK", "false"
        buildConfigField 'Boolean', "ENABLE_LOG", "true"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude "META-INF/licenses/**"
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude "**/attach_hotspot_windows.dll"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding{
        enabled=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compiler.java
        targetCompatibility compiler.java
    }

    kotlinOptions {
        jvmTarget = compiler.java
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    kapt {
        correctErrorTypes true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation kotlinn
    implementation androidx
    implementation common
    implementation lifecycle
    implementation network
    implementation dagger
    implementation roomImplementation

    kapt commonKapt
    kapt roomKapt
    annotationProcessor roomAnnotationProcessor
    kaptTest commonKapt
    debugImplementation commonDebug
    testImplementation commonTest
    androidTestImplementation commonInstrumentationTest
}